.cart-root {
    display: none;
    position: fixed;
    width: 40vw;
    height: 100vh;
    right: 0px;
    top: 0px;
    background: #fff;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 480px;
    border-radius: .5px;
}

.cart-on {
    display: block;
    z-index: 1;
    box-shadow: -10px 0px 10000px 100000px  rgba(33, 42, 47, 0.85);
    transition: .2s ease;
}

.cart-container {
    display: flex;
    flex-direction: column;
}

.cart-title {
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
}

.header-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 75px;
}

.arrow-img {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 40px;
    height: 30px;
    transition: .2s ease;
}

.arrow-img:hover {
    padding-left: 8px;
}

.cart-img {
    align-self: center;
    height: 65%;
}

.count {
    position: absolute;
    align-content: center;
    padding-bottom: 15px;
    padding-left: 2px;
    font-weight: 700;
    font-size: 15px;
}

.header-text {
    padding-bottom: 12px;
}

.header-text p {
    text-align: center;
    padding: 6px 12px ;
    font-size: 12px;
}

.divider {
    height: 8px;
    background-color: rgb(184, 209, 220);
}

.item-tiles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
}

.tile {
    padding-top: 15px;
    padding-bottom: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid rgb(211, 212, 213);
}

.item-tiles img {
    width: 100px;
}
