.root-header-div {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 60px;
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, .09);
}

.logo {
    font-family: 'Pattaya', sans-serif;
    align-content: center;
    align-items: center;
    font-size: 32px;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.nav-greeting {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-nav {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-transform: uppercase;
    align-items: center;
    width: 43%;
    text-align: center;
}

.account-nav {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    justify-content: flex-end;
    vertical-align: center;
    width: 43%;
}

.product-nav div {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.product-nav a {
    text-decoration: none;
    font-weight: 700;
    min-width: 43px;
    min-height: 43px;
    margin-left: 18px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.account-nav a {
    font-weight: 700;
    text-decoration: none;
    min-width: 43px;
    min-height: 43px;
    margin-right: 26px;
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.header-cart-img {
    align-self: center;
    height: 50%;
}

.header-count {
    position: absolute;
    align-content: center;
    padding-bottom: 11px;
    padding-left: 2px;
    font-weight: 700;
    font-size: 12px;
}

/* START HOMEPAGE CONTENT */

.homepage-root {
    /* width: ; */
    max-width: 1380px;
	margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-root {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    position: absolute;
    width: 100vw;

    top: 60px;
    bottom: 0px;
    right: 0px;
}

.hero img {
    height: 100%;
    /* width: 100vw; */
    min-width: 800px;
    z-index: -2;
}

.content-on-plate {
    position: absolute;
    /* width: 100%; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* z-index: 1; */
}

.hero-headline {
    position: relative;
    bottom: 5%;
    width: 100%;
}

.hero-headline h1 {
    text-align: center;
    font-size: 48px;
    color: #FFF;
    font-weight: 700;
    /* z-index: 1; */
}

.hero-links {
    height: 48px;
    width: 384px;
    /* width: 100%; */
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 130px;
}

.hero-links a {
    width: 45%;
    padding: 13px 18px;
    background-color: #FFF;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 2px;
    letter-spacing: 2px;
    color: rgb(33, 42, 47);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.hero-links a:nth-child(2) {
    margin-left:7%;
}

.hero-links  a:hover {
    background-color: rgb(33, 42, 47);
    border: 2px solid rgb(33, 42, 47);
    color: rgb(255, 255, 255);
    border-radius: 2px;
    letter-spacing: 2px;
    text-decoration: none;
}

.shipping-banner {
    width: 100vw;
    background-color: #212a2f;
    padding: 8px;
    align-self: center;
    position: absolute;
    top: 100%;
}

.shipping-banner p {
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 14px;
}

.secondary {
    position: relative;
    height: 70vh;
    max-height: 600px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

.secondary-header h2 {
    font-size: 32px;
    font-weight: 700px;
    /* align-content: center; */
    text-align: center;
}

.carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    max-width: 1380px;
    width: 100%;
    height: 90%;
    padding-top: 36px;
    /* padding-left: 35px;
    padding-right: 35px; */
}

.show-carousel-card {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 90%;
    box-shadow: 10px 10px 10px 15px rgba(0, 0, 0, .09);
    /* margin-right: 24px;
    margin-left: 24px; */
    /* box-shadow: rgb(33, 42, 47); */
}

.carousel-img img {
    width: 100%;
    height: auto;
    /* height: auto; */
}

.carousel-product-detail {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.carousel-product-detail a {
    font-size: 22px;
    font-weight: 700;
    margin-left: 18px;
    margin-right: 18px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(211, 212, 213);
}

.carousel-product-detail p {
    font-size: 14px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 30px;
}
.secondary button {
    z-index: 1;
}

.left-carousel {
    position: absolute;
    left: 15px;
    bottom: 50%;

}

.right-carousel {
    position: absolute;
    right: 15px;
    bottom: 50%;

}

.tertiary {
    position: relative;
    top: 0px;
    padding-top: 500px;
    display: flex;
    flex-direction: column;
    /* background-color: salmon; */
}